# Model2-task1-tomcat

./: .gitignore  tomcat学习笔记.md  作业解释.md
minicat/: pom.xml
minicat/src/main/java/com/lagou/minicat/: MinicatStarter.java
minicat/src/main/java/com/lagou/minicat/common/: MinicatConstants.java  MinicatThreadFactory.java
minicat/src/main/java/com/lagou/minicat/common/entity/: AcceptData.java  MinicatBootstrapConfig.java  MyHttpRequest.java  MyHttpResponse.java  ProtocolData.java  ServletMapperData.java
minicat/src/main/java/com/lagou/minicat/core/: Context.java  EndPoint.java  Mapper.java  MinicatBootStrap.java  Protocol.java
minicat/src/main/java/com/lagou/minicat/core/contexts/: LocalStorageContext.java
minicat/src/main/java/com/lagou/minicat/core/endpoints/: BioEndPoint.java
minicat/src/main/java/com/lagou/minicat/core/mappers/: LocalStorageContextClassLoader.java  LocalStorageMapper.java
minicat/src/main/java/com/lagou/minicat/core/protocols/: HttpProtocol.java
minicat/src/main/java/com/lagou/minicat/enums/: HttpResponseCode.java  ServerStrategy.java
minicat/src/main/java/com/lagou/minicat/exceptions/: MinicatException.java
minicat/src/main/resources/: log4j.properties
minicat/src/test/java/com/lagou/minicat/test/: TestClassLoader.java  TestJarLoader.java  WebXMlParseTest.java
minicat/src/test/resources/: web.xml
my-servletx/: pom.xml
my-servletx/src/main/java/com/lagou/servletx/: MyRequest.java  MyResponse.java  MyServlet.java  MyServletxException.java  RequestMethodTypeEnum.java
webapps/app1/: web.xml
webapps/app1/static/: index.html
webapps/app2/static/: common.js  index.html
